body {
    background: linear-gradient(to right,#358dc8,white);
    display: flex;
    justify-content: center;
}
.container {
    font-family: Arial, sans-serif;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    padding: 20px;
    border-radius: 10px;
}
.title {
    color: #007bff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.grid-item {
    background-color: #f2f2f2;
    border: 2px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}
.date-label {
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 3px;
    font-size: 16px;
    color: #007bff;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 10px;
    font-weight: 600;
}
img {
    width: 100%;
}

.date-label ~ p{
    font-size: 18px;
    font-weight: bolder;
}

@media (max-width:500px){

    body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        justify-content: center;
        align-items: center;
        margin: 50px 25px;
        display: flex;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

    }
} 

